[00:22.47] もっと勝手に恋したり
[00:36.23] もっとKissを楽しんだり
[00:44.80] 忘れそうな想い出を
[00:50.23] そっと抱いているより
[00:56.50] 忘れてしまえば
[01:00.00] 
[01:03.72] 今以上それ以上 愛されるのに
[01:13.23] あなたは その透き通った瞳のままで
[01:21.34] あの消えそうに燃えそうなワインレッドの
[01:31.04] 心を持つあなたの願いがかなうのに
[01:39.04] 
[01:44.41] もっと何度も抱き合ったり
[01:53.26] ずーっと今夜をゆれ合ったり
[02:02.48] 哀しそうな言葉に
[02:08.16] 酔って泣いているより
[02:14.19] ワインをあけたら
[02:18.19] 
[02:20.77] 今以上それ以上 愛されるのに
[02:30.15] あなたはただ恥らうより てだてがなくて
[02:39.19] あの消えそうに燃えそうなワインレッドの
[02:48.84] 心をまだもてあましているのさ この夜も
[02:58.34] 
[03:12.82] 今以上それ以上 愛されるまで
[03:25.02] あなたのその透き通った瞳の中に
[03:34.18] あの消えそうに燃えそうなワインレッドの
[03:43.67] 心を写しだしてみせてよ ゆれながら