[00:18.25] もっと勝手に恋したり
[00:25.65] もっとKissを楽しんだり
[00:33.87] 忘れそうな想い出を
[00:37.67] そっと抱いているより
[00:43.24] 忘れてしまえば
[00:46.74] 
[00:49.57] 今以上、それ以上、愛されるのに
[00:57.77] あなたはその透き通った瞳のままで
[01:05.09] あの消えそうに 燃えそうなワインレッドの
[01:13.43] 心を持つあなたの願いが かなうのに
[01:21.93] 
[01:39.53] もっと何度も抱き合ったり
[01:47.08] ずーっと今夜をゆれ合ったり
[01:55.76] 哀しそうな言葉に
[01:59.22] 酔って泣いているより
[02:05.07] ワインをあけたら
[02:09.07] 
[02:11.32] 今以上、それ以上、愛されるのに
[02:19.16] あなたはただ恥らうより てだてがなくて
[02:26.80] あの消えそうに 燃えそうなワインレッドの
[02:35.47] 心をまだもてあましているのさ
[02:42.03] この夜も
[02:44.03] 
[02:59.46] 今以上、それ以上、愛されるまで
[03:07.36] あなたのその透き通った 瞳の中に
[03:14.51] あの消えそうに 燃えそうなワインレッドの
[03:23.59] 心を写しだしてみせてよ ゆれながら