[00:17.71] もっと勝手に恋したり
[00:25.77] もっとkissを楽しんだり
[00:33.82] 忘れそうな想い出を そっと抱いているより
[00:43.49] 忘れてしまえば
[00:46.99] 
[00:49.93] 今以上 それ以上 愛されるのに
[00:57.62] あなたは その透き通った瞳のままで
[01:05.07] あの消えそうに燃えそうなワインレッドの
[01:13.60] 心を持つあなたの願いがかなうのに
[01:21.60] 
[01:39.60] もっと何度も抱き合ったり
[01:47.61] ずーっと今夜をゆれ合ったり
[01:55.82] 哀しそうな言葉に 酔って泣いているより
[02:05.12] ワインをあけたら
[02:09.12] 
[02:11.50] 今以上 それ以上 愛されるのに
[02:19.59] あなたはただ恥らうより てだてがなくて
[02:26.56] あの消えそうに燃えそうなワインレッドの
[02:35.36] 心をまだもてあましているのさ この夜も
[02:44.86] 
[02:59.44] 今以上 それ以上 愛されるまで
[03:07.41] あなたのその透き通った瞳の中に
[03:14.57] あの消えそうに燃えそうなワインレッドの
[03:23.21] 心を写しだしてみせてよ ゆれながら