[00:20.04] もっと勝手に恋したり
[00:29.18] もっと kiss を楽しんだり
[00:36.68] 
[00:38.95] 忘れそうな想い出を
[00:43.14] そっと抱いているより
[00:49.80] 忘れてしまえば
[00:53.30] 
[00:56.90] 今以上 それ以上 愛されるのに
[01:05.86] あなたは その透き通った瞳のままで
[01:14.15] あの消えそうに燃えそうなワインレッドの
[01:24.21] 心を持つあなたの願いがかなうのに
[01:32.21] 
[01:53.84] もっと何度も抱き合ったり
[02:02.96] ずっと今夜をゆれ合ったり
[02:08.96] 
[02:12.45] 哀しそうな言葉に
[02:16.76] 酔って泣いているより
[02:23.40] ワインをあけたら
[02:27.40] 
[02:30.77] 今以上 それ以上 愛されるのに
[02:39.60] あなたはただ恥じらうよりてだてがなくて
[02:47.10] あの消えそうに燃えそうなワインレッドの
[02:57.87] 心をまだもてあましているのさ
[03:05.29] この夜も
[03:07.29] 
[03:25.37] 今以上 それ以上 愛されるまで
[03:34.42] あなたのその透き通った瞳の中に
[03:42.72] あの消えそうに燃えそうなワインレッドの
[03:52.78] 心を写しだしてみせてよ
[04:00.26] ゆれながら