[00:18.70] Why do you just hide all your love from me
[00:27.83] Why won't you reveal what you feel for me
[00:37.15] What good is chasing yesterday?
[00:41.50] As simple as falling in love like this
[00:47.92] If only you could let them go
[00:54.82] And the moment you stop resisting
[00:59.65] Oh how you could be loved
[01:03.52] Your eyes remain so clear and indifferent
[01:08.36] I'm lost in your mystery
[01:12.20] I know deep inside you burns a fire
[01:17.39] Bittersweet red wine
[01:21.86] Just open up your heart in this moment and I'll be there
[01:29.28] Pour your love in me
[01:42.49] Why don't we make love, like we did before?
[01:50.65] Going till the mornin' then you'd ask for more
[02:00.44] Come over here babe don't you cry
[02:04.64] Laced with words that tear you inside
[02:11.04] So open that wine tonight
[02:18.15] And the moment you stop resisting
[02:22.69] Oh how you could be loved
[02:26.95] All you can do is just shy away from
[02:31.31] All that you can ever claim
[02:35.37] I know deep inside you burns a fire
[02:40.72] Bittersweet red wine
[02:45.12] Your heart, your soul, adrift and astray and so full of doubt
[02:52.64] When the lights go out
[03:13.96] 'Til the moment you surrender
[03:18.17] And reach out for love you crave
[03:22.39] Your eyes remain so clear and indifferent
[03:26.88] I'm lost in your mystery
[03:30.82] I know deep inside you burns a fire
[03:35.62] Bittersweet red wine
[03:40.28] I wanna see your heart under covers your soul bare
[03:47.58] Lay with me tonight, oh tonight